BEGIN:VCALENDAR
PRODID:Calendar
VERSION:2.0
BEGIN:VEVENT
UID:0@default
CLASS:PUBLIC
DESCRIPTION:
DTSTAMP;VALUE=DATE-TIME:20200824T115656
DTSTART;VALUE=DATE-TIME:20200824T115635
DTEND;VALUE=DATE-TIME:20200824T115656
LOCATION:
SUMMARY;LANGUAGE=en-us:bnvnbvn
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:1@default
CLASS:PUBLIC
DESCRIPTION:
DTSTAMP;VALUE=DATE-TIME:20200824T115656
DTSTART;VALUE=DATE-TIME:20200828T000000
DTEND;VALUE=DATE-TIME:20200828T004444
LOCATION:
SUMMARY;LANGUAGE=en-us:bnvnbvn
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:2@default
CLASS:PUBLIC
DESCRIPTION:
DTSTAMP;VALUE=DATE-TIME:20200824T115656
DTSTART;VALUE=DATE-TIME:20200828T004457
DTEND;VALUE=DATE-TIME:20200828T012929
LOCATION:
SUMMARY;LANGUAGE=en-us:Test 3543
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:3@default
CLASS:PUBLIC
DESCRIPTION:
DTSTAMP;VALUE=DATE-TIME:20200824T115656
DTSTART;VALUE=DATE-TIME:20200828T012957
DTEND;VALUE=DATE-TIME:20200828T062929
LOCATION:
SUMMARY;LANGUAGE=en-us:Test 43 4554
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:4@default
CLASS:PUBLIC
DESCRIPTION:
DTSTAMP;VALUE=DATE-TIME:20200824T115656
DTSTART;VALUE=DATE-TIME:20200828T062957
DTEND;VALUE=DATE-TIME:20200828T072929
LOCATION:
SUMMARY;LANGUAGE=en-us:Test 45756756
TRANSP:TRANSPARENT
END:VEVENT
END:VCALENDAR